<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of AnyMime, a program to help you swap files
  wirelessly between mobile devices.
  Copyright (C) 2012 timur.mehrvarz@gmail.com
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/buttonLayout"
  android:layout_width="320dp"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="12dip"
>
  <ScrollView
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:scrollbarSize="0px"
    android:scrollbars="none">

    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="fill"
    >
      <TextView
        android:id="@+id/aboutText1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#eef"
        android:textSize="16sp"
        android:text="Wireless filetransfer for Android"
      />

      <!-- will be filled with android:versionName from the manifest and build date+time -->
      <TextView
        android:id="@+id/aboutVersion"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#eef"
        android:textSize="16sp"
      />

      <TextView
        android:id="@+id/aboutCopyright"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#eef"
        android:textSize="16sp"
        android:text="(C) 2012 timur.mehrvarz@gmail.com"
      />

      <TextView
        android:id="@+id/aboutText4"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#eef"
        android:textSize="16sp"
        android:text="Sourcecode available under GPL: github.com/mehrvarz/Anymime"
      />

      <TextView
        android:id="@+id/aboutText6"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#eef"
        android:textSize="16sp"
        android:text="3rd party components used: Scala, Ant, Proguard, Bouncycastle, JCraft JSch, Google Protobuf, Teambox file icons"
      />
    </LinearLayout>
  </ScrollView>
</LinearLayout>

