<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of AnyMime, a program to help you swap files
  wirelessly between mobile devices.
  Copyright (C) 2011 timur.mehrvarz@gmail.com
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- This is being used to style adapters for mConversationView  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="4dp"
  android:background="#60000000"
>
  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="10dp"
    android:layout_centerVertical="true"
    android:contentDescription="Radio"
  />

  <!-- devicename only -->
  <TextView
    android:id="@+id/visibleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#eee"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_toRightOf="@id/icon"
  />

  <!-- addr radio source only -->
  <TextView
    android:id="@+id/visibleText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:textColor="#eee"
    android:paddingTop="-10dp"
    android:paddingBottom="3dp"
    android:layout_below="@id/visibleText"
    android:layout_toRightOf="@id/icon"
  />

  <!-- devicename + addr radio source -->
  <TextView
    android:id="@+id/invisibleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/visibleText2"
    android:layout_toRightOf="@id/icon"
    android:visibility="gone"
  />
</RelativeLayout>

